{
  "name": "grasp-controller",
  "version": "5.0.0",
  "description": "GRASP: controller example",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "ejs": "^3.1.8",
    "metasql": "^2.1.0",
    "metautil": "^3.5.24",
    "metavm": "^1.2.1",
    "pg": "^8.8.0",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
